<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>

</head>
<style>
    body{
    background-color: tan;
    background-image: url(image2.jpg);
    background-repeat: repeat-x;
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    background-origin: padding-box;

}
.box{
    background-color: #3d4543;
    height: 370px;
    width: 300px;
    border-radius: 10px;
    position: relative;
    top: 80px; 
    left: 40%;
}
.display  
{  
background-color:#222;  
width:200px;  
position:relative;  
left:10px;  
top:20px;  
height:40px;  
}  

.display input  
{  
position:relative;  
left:2px;  
top:2px;  
height:35px;  
color:black;  
background-color:#bccd95;  
font-size:21px;  
text-align:right;  
} 
.keys  { 
    position: relative;
    top: 30px;

}  

.button  {  
width:50px;  
height:40px;  
border:none;  
border-radius:10px;  
margin-left:21px;  
cursor:pointer;  
border-top:4px solid transparent;  
}  
.button.gray  
{  
color:black;  
background-color:#6f6f6f;  
border-bottom:black 2px solid;  
border-top:2px #6f6f6f solid;  
}  
.button.pink  
{  
color:black;  
background-color:#ff4561;  
border-bottom:black 2px solid;  
}  
.button.black  
{  
color:white;  
background-color:303030;  
border-bottom:black 2px solid;  
border-top:2px 303030 solid;  
}  
.button.orange  
{  
color:black;  
background-color:FF9933;  
border-bottom:black 2px solid;  
border-top:2px FF9933 solid;  
}  
.gray:active  
{  
border-top:black 2px solid;  
border-bottom:2px #6f6f6f solid;  
}  
.pink:active  
{  
border-top:black 2px solid;  
border-bottom:#ff4561 2px solid;  
}  
.black:active  
{  
border-top:black 2px solid;  
border-bottom:#303030 2px solid;  
}  
.orange:active  
{  
border-top:black 2px solid;  
border-bottom:FF9933 2px solid;  
}  
p  
{  
line-height:10px;  
} 

</style>

<body>
    <div class="box">
        <div class="display"><input type="text" readonly size="20" id="d"> 
        </div>
        <div class="keys">
            <p>
<input type="button" class="button gray" value="mrc" onclick='c("Create...")'>
<input type="button" class="button gray" value="m-" onclick='c("...............by...............")'>
<input type="button" class="button gray" value="m+" onclick='c("............Anoop")'>
<input type="button" class="button pink" value="/" onclick='v("/")'>
            </p>
            <p>
                <input type="button" class="button brown" value="7" onClick='v("7")'>
                <input type="button" class="button brown" value="8" onClick='v("8")' >
                <input type="button" class="button brown" value="9" onClick='v("9")'>
                <input type="button" class="button pink"  value="*" onclick='v("*")'></p> 
            <p>
                <input type="button" class="button brown" value="6" onClick='v("6")'>
                <input type="button" class="button brown" value="5" onClick='v("5")' >
                <input type="button" class="button brown" value="4"  onClick='v("4")'>
                <input type="button" class="button pink"  value="+" onclick='v("+")'></p>
            <p>
                <input type="button" class="button brown" value="3" onClick='v("3")'>
                <input type="button" class="button brown" value="2" onClick='v("2")' >
                <input type="button" class="button brown" value="1"  onClick='v("1")'>
                <input type="button" class="button pink"  value="-" onclick='v("-")'></p>
            <p>
                <input type="button" class="button brown" value="0" onClick='v("0")'>
                <input type="button" class="button brown" value="." onClick='v(".")' >
                <input type="button" class="button brown" value="C"  onClick='c("")'>
                <input type="button" class="button orange" value="=" onclick='e("enter sum")'></p>
        </div>
    </div>
    <script>
    function c(val)  
    {  
    document.getElementById("d").value=val;  
    }  
    function v(val)  
    {document.getElementById("d").value+=val;  
    }  
    function e()  
    {  
    try  
        {  
         c(eval(document.getElementById("d").value))  
        }  
        catch(e)  
        {  
         c('Error') }  
    } 
</script>
</body>
</html>
